# systemintegration

./: .gitignore  README.md  package-lock.json  package.json  user.csv  user.json  user.xml  user.yaml
04b.granularaccess/: postgresql.txt
06a.WebSockets/: package-lock.json  package.json  server.js
08a_database-documentation/: dbdocs.txt
08b_database-migration/: clientUser.csv  clients.csv  mssql-script.sql  pssql-data-script.sql  pssql-script.sql  timetrackings.csv  users.csv  webhookRegistrations.csv
0_python/: main.py  (+1 more)
timertrackerWebhook/WebMVCApp/: WebMVCApp.csproj
timertrackerWebhook/WebMVCApp/AutoMapper/: AutoMapperProfile.cs
timertrackerWebhook/WebMVCApp/Controllers/: AuthController.cs  ClientController.cs  SurveyController.cs  TimeTrackingController.cs  WebhookController.cs
timertrackerWebhook/WebMVCApp/Data/: ApplicationDbContext.cs
timertrackerWebhook/WebMVCApp/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  UserDto.cs
timertrackerWebhook/WebMVCApp/Entities/: JwtOptions.cs  SurveyReporting.cs  User.cs
timertrackerWebhook/WebMVCApp/Interfaces/Repositories/: IAuthRepository.cs  IClientRepository.cs  ITimeTrackingRepository.cs  IWebhookRepository.cs
timertrackerWebhook/WebMVCApp/Interfaces/Services/: IAuthService.cs  IJwtTokenGeneratorService.cs  IWebhookEventService.cs
timertrackerWebhook/WebMVCApp/Migrations/: 20240121205906_InitialCreate.Designer.cs  20240123120907_companyname.cs  20240130163708_Users-TimeTrackings.Designer.cs  20240130163708_Users-TimeTrackings.cs  20240130171344_manytomany.Designer.cs  20240131153353_optional-properties.Designer.cs  20240131153353_optional-properties.cs  20240131190658_virtual-properties.Designer.cs  20240131190658_virtual-properties.cs  20240204203117_userid-clientid.Designer.cs  20240207141028_remove-virtual.cs  20240314135047_addedWebhookRegistrations.cs  20240319164744_identityAddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
timertrackerWebhook/WebMVCApp/Properties/: launchSettings.json
timertrackerWebhook/WebMVCApp/Repositories/: AuthRepository.cs  ClientRepository.cs  SurveyRepository.cs  TimeTrackingRepository.cs  UserRepository.cs  WebhookRepository.cs
timertrackerWebhook/WebMVCApp/Services/: AuthService.cs  JwtTokenGeneratorService.cs  UserService.cs  WebhookEventService.cs  WebhookService.cs
(+113 files in other folders)
